# IdNet6

./: .gitignore  README.MD  build.ps1  build.sh  clean.ps1  clean.sh  clean_cache.ps1  clean_cache.sh  create_persisted_grant_store.sh  key.snk  main.cmd  publish.sh
.config/: dotnet-tools.json
samples/KeyManagement/database/migrations/: Startup.cs  migrations.csproj
samples/KeyManagement/database/migrations/Migrations/KeyManagement/: 20200327143521_KeyManagement.Designer.cs  KeyManagementDbContextModelSnapshot.cs
samples/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/: Config.cs  IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj  Startup.cs
src/AspNetIdentity/host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetIdentity/host/Configuration/: Clients.cs  ClientsConsole.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/host/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/AspNetIdentity/host/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/AspNetIdentity/host/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/AspNetIdentity/migrations/SqlServer/: SeedData.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework.Storage/src/: IdNet6.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  FakeLogger.cs  IdNet6.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdNet6.EntityFramework.UnitTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
src/EntityFramework/migrations/SqlServer/: SeedData.cs  SqlServer.csproj
src/EntityFramework/migrations/SqlServer/Configuration/: Resources.cs
src/EntityFramework/src/: IdNet6.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/IdNet6/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdNet6/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/IdNet6/host/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs
src/IdNet6/host/Views/Home/: Index.cshtml
src/Storage/src/: Constants.cs  IdNet6.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
src/Storage/src/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
src/Storage/src/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/Storage/src/Services/: ICorsPolicyService.cs
src/Storage/src/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  ClaimLite.cs  ClaimsPrincipalConverter.cs  ClaimsPrincipalLite.cs  CustomContractResolver.cs  IPersistentGrantSerializer.cs  PersistentGrantSerializer.cs
(+623 files in other folders)
